<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
    <style>
        ul{
        list-style-type: none;
        padding:0px;
        margin:0;
        width:200px;
        background-color:#f1f1f1;
        border:1px solid black;
        }
        a{
        display:block;
        color: #000;
        padding:5px 10px;
        text-decoration: none;
        }
        li {
        text-align: center;
        border-bottom:1px solid black;
        }
        li.last{
        border-bottom:none;
        }
        /*这是鼠标移动上去变颜色的样式*/
        li a:hover{
        background-color: green;
        color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https:www.baidu.com">主页</a></li>
        <li><a href="https:www.baidu.com">新闻</a></li>
        <li><a href="https:www.baidu.com">联系</a></li>
        <li class="last"><a href="https:www.baidu.com">关于</a></li>
    </ul>
</body>
</html>