<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learncss1</title>
    <style>
        p.a
        {
        border:1px solid red;
        outline:green dotted thick;
        width:200px;
        margin:20px;
        }
        img.normal
        {
            height:auto;
        }
        img.big
        {
            height:120px;
        }
        p.ex
        {
            height:100px;
            width:100px;
        }
        span {display:block;}
        div
        {
        width:200px;
        background-color:#eee;
        height:100px;
        overflow:scroll;
        border:1px solid #ccc;
        }
        p.center{
        width:50%;
        border:3px solid green;
        padding:10px;
        margin:auto;
        text-align:center;
        }
    </style>
</head>
<body>
    <p class="a">这是一段文字</p>
    <img  src="logocss.gif" width="95" height="84"/><br>
    <img class="big"  src="logocss.gif" alt=""/>
<p class="ex">.和宽是是多少</p>
<span>一个人的时候，你是狮子座</span>
<span>一个人的时候，你是狮子座</span>
<div>这里的文本内容是可以滚动的，滚动条方向是垂直方向。
    这里的文本内容是可以滚动的，滚动条方向是垂直方向。
    这里的文本内容是可以滚动的，滚动条方向是垂直方向。这里的文本内容是可以滚动的，
    滚动条方向是垂直方向。</div>
<p class="center">这是一个水平居中的元素<p/>
</body>
</html>